name: 'Get event metadata'
description: 'Get event metadata when comment added to a discussion on GitHub'
inputs:
  github-context:
    description: 'The GitHub context payload'
    required: true
  PAT:
    description: "GitHub repository token"
    required: true  

runs:
  using: 'node16'
  main: 'index.js'