name: Get Labels Action
description: Fetches labels from a GitHub repository
input:  
  PAT:    
    description: "GitHub repository token"   
    required: true
runs:
  using: 'node16'
  main: 'index.js'
