name: Chat-GPT Prompt

description: Generates prompt with the comment

inputs:
  blurb_body:
    description: "Previous response blurb body"
    required: true
  comment_body:
    description: "New comment "
    required: true

runs:
  using: "node16"
  main: "index.js"